<!DOCTYPE html>
<html lang="zh-TW">
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>淡水河水系防水建造物智慧管理系統</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" size="16x16" href="../dashboard/image/shortcut_16.png" >
		<link rel="apple-touch-icon" size="192x192" href="../dashboard/image/192.png" >
		

		<!--begin:: Global Mandatory Vendors -->
		<link href="/scripts/river_system/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<link href="/scripts/river_system/vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
		<!-- <link href="/scripts/river_system/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" /> -->
		<link href="/scripts/river_system/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
		<!-- <link href="/scripts/river_system/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" /> -->
		<link href="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
		<!-- 提示訊息 -->
		<!-- <link href="../../vendors/toastr/build/toastr.css" rel="stylesheet" type="text/css" /> -->
		<!-- 彈出視窗 -->
		<!-- <link href="../../vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" /> -->
		<link href="/scripts/river_system/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Styles -->
		<link href="/scripts/river_system/dashboard/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles -->

		<!-- mars main css -->
		<link href="/scripts/river_system/dashboard/assets/font/iconmoon/style.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/dashboard/assets/mars_main/page_css/index.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="/scripts/reports/report_method2/nv.d3.css">
		<script src="/scripts/river_system/vendors/jquery/dist/jquery.js" type="text/javascript"></script>
	</head>
	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-page--loading-enabled m-page--loading m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside-left--fixed m-aside-left--offcanvas m-aside-left--minimize m-brand--minimize m-aside--offcanvas-default" >
		<!-- begin::Page loader -->
		<div class="m-page-loader m-page-loader--base">
			<div class="m-blockui">
				<span>正在載入系統...</span>

				<span>
					<div class="m-loader m-loader--brand"></div>
				</span>
			</div>
		</div>
		<!-- end::Page Loader -->

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item  m-header " m-minimize-offset="200" m-minimize-mobile-offset="200" style="border-bottom: 2px solid #f2f2f2;">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">

						<!-- BEGIN: Brand (max width 1024px) -->
						<div class="m-stack__item m-brand  m-brand--skin-light ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="index.html" class="m-brand__logo-wrapper">
										<img alt="LOGO" src="assets/demo/media/img/logo/logo_10.png"/>
									</a>
									<h1 class="m-header__title text-white">淡水河水系防水建造物智慧管理系統</h1>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>
						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
							<div class="m-header__title">
								<!-- <img alt="web name" class="ml-3 mr-2 mt-2" src="assets/demo/media/img/logo/web_logo.png"> -->
								<h1 class="m-header__title-text text-white px-0">淡水河水系防水建造物智慧管理系統</h1>
							</div>
							<!-- BEGIN: Topbar -->
							<div class="m-topbar  m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__notifications">
											<a href="#" class="m-nav__link" data-toggle="modal" data-target="#m_modal_warning" onclick="ShowDayWarningList();">
												<span class="m-nav__link-badge m-badge m-badge--danger" id="day_warning_count">100</span>
												<span class="m-nav__link-icon m-topbar__usericon"><span class="m-nav__link-icon-wrapper"><i class="flaticon-warning"></i></span></span>
											</a>
										</li>
										<li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon m-topbar__usericon">
													<span class="m-nav__link-icon-wrapper"><i class="icon-user"></i></span>
												</span>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center">
														<div class="m-card-user m-card-user--skin-light">
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">使用者名稱</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link" id="info_CurUser">mark.andre@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__section m--hide">
																	<span class="m-nav__section-text">Section</span>
																</li>
																<li class="m-nav__item">
																	<a href="" class="m-nav__link" data-toggle="modal" data-target="#m_modal_profile" id="btn_ShowUserInfo">
																		<i class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">帳號資訊</span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="adm/adm_index.html" class="m-nav__link" id="btn_GotoManagerTool">
																		<i class="m-nav__link-icon flaticon-share"></i>
																		<span class="m-nav__link-text">後端管理平台</span>
																	</a>
																</li>
																<br>
																<li class="m-nav__item">
																	<a href="#" id="LogOutButton"  class="btn m-btn--pill  btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">登出系統</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

				<!-- BEGIN: Left Aside -->
				<button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
				<!-- <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-light "> -->
				<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-light ">

					<!-- BEGIN: Aside Menu -->
					<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-light" data-menu-vertical="true" m-menu-scrollable="0">
						<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">

							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);"  class="m-menu__link " id="StationTable">
									<i class="m-menu__link-icon icon-iconmoon_station"></i>
									<span class="m-menu__link-text">監控站查詢</span>
								</a>
							</li>
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link " id="SensorTable">
									<i class="m-menu__link-icon icon-iconmoon_sensor"></i>
									<span class="m-menu__link-text">感測器查詢</span>
								</a>
							</li>
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" onclick="openPortlet();" class="m-menu__link" id="Dike">
									<i class="m-menu__link-icon icon-iconmoon_dike"></i>
									<span class="m-menu__link-text">堤防查詢</span>
								</a>
							</li>
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link" id="WaterGate">
									<i class="m-menu__link-icon icon-iconmoon_watergate"></i>
									<span class="m-menu__link-text">水門站查詢</span>
								</a>
							</li>
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link" id="PumpStation">
									<i class="m-menu__link-icon icon-iconmoon_pumping"></i>
									<span class="m-menu__link-text">抽水站查詢</span>
								</a>
							</li>
							<!--<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link" id="RainChart">
									<i class="m-menu__link-icon icon-iconmoon_rain"></i>
									<span class="m-menu__link-text">雨量查詢</span>
								</a>
							</li> -->
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link " id="RiskMap">
									<i class="m-menu__link-icon icon-iconmoon_risk"></i>
									<span class="m-menu__link-text">風險地圖</span>
								</a>
							</li>
							<li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
								<a href="javascript:void(0);" class="m-menu__link" id="WarningList">
									<i class="m-menu__link-icon icon-iconmoon_warning"></i>
									<span class="m-menu__link-text">警示查詢</span>
								</a>
							</li>
						</ul>
					</div>

					<!-- END: Aside Menu -->
				</div>

				<!-- END: Left Aside -->
				<div class="m-grid__item m-grid__item--fluid m-wrapper">


					<div> <!-- star class="m-content" -->
						<!-- 圖層下拉選單 -->
						<div class="m-subheader layer_dropdown">
							<div class="d-flex align-items-center">
								<div>
									<div class="m-dropdown m-dropdown--inline m-dropdown--large m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" m-dropdown-toggle="click" m-dropdown-persistent="1">
										<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
											<i class="fa fa-layer-group"></i>
										</a>
										<div class="m-dropdown__wrapper">
											<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
											  <div class="m-dropdown__body">
												<h4 class="dropdown_body_head">圖層清單</h4>
												<div class="m-dropdown__content">
												  <div class="m-scrollable" data-scrollable="true" data-height="360">
													<!--begin::Section Accordion-->
													<div class="m-accordion m-accordion--default" id="m_accordion_1" role="tablist">
														<!--begin::Item-->
														<div class="m-accordion__item">
															<div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_1_item_1_head" data-toggle="collapse" href="#m_accordion_1_item_1_body" aria-expanded="false">
																<span class="m-accordion__item-icon">
																	<span class="layer_icon"><img src="image/mark_gateway.png"></span>
																</span>
																<span class="m-accordion__item-title">所有監測站</span>
																<span class="m-accordion__item-mode"></span>
															</div>
															<!-- Item body -->
															<div class="m-accordion__item-body collapse" id="m_accordion_1_item_1_body" class=" " role="tabpanel" aria-labelledby="m_accordion_1_item_1_head" data-parent="#m_accordion_1">
																<div class="m-accordion__item-content">
																	<div class="chechbox_wrap" id="gateway_mark_list"></div>
																</div>
															</div>
														</div>
														<!--end::Item-->
														<!--begin::Item-->
														<div class="m-accordion__item">
															<div class="layer_icon m-accordion__item-head collapsed" role="tab" id="m_accordion_1_item_2_head" data-toggle="collapse" href="#m_accordion_1_item_2_body" aria-expanded="false">
																<span class="m-accordion__item-icon">
																	<span class="layer_icon"><img src="image/mark_sensor.png"></span>
																</span>
																<span class="m-accordion__item-title">所有感測器</span>
																<span class="m-accordion__item-mode"></span>
															</div>
															<!-- Item body -->
															<div class="m-accordion__item-body collapse" id="m_accordion_1_item_2_body" class=" " role="tabpanel" aria-labelledby="m_accordion_1_item_2_head" data-parent="#m_accordion_1">
																<div class="m-accordion__item-content">
																	<div class="chechbox_wrap" id="sensor_mark_list">
																		<label class="m-checkbox all_input"><input class="m-sensor-checkbox" type="checkbox" id="sensor_type_all" value="">全部<span></span></label>
																		<label class="m-checkbox"><input class="m-sensor-checkbox" type="checkbox" id="sensor_type_43" value="">水位計<span></span></label>
																		<label class="m-checkbox"><input class="m-sensor-checkbox" type="checkbox" id="sensor_type_44" value="">加速度計<span></span></label>
																		<label class="m-checkbox"><input class="m-sensor-checkbox" type="checkbox" id="sensor_type_45" value="">傾斜儀<span></span></label>
																		<label class="m-checkbox"><input class="m-sensor-checkbox" type="checkbox" id="sensor_type_46" value="">地震儀<span></span></label>
																	</div>

																</div>
															</div>
														</div>
														<!--end::Item-->
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_dike.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_dike_taipei">堤防-台北市
																</span>
															  <span></span>
															</label>
														</div>					
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_dike.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_dike_taiwan">堤防-跨省市
																</span>
															  <span></span>
															</label>
														</div>		
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_risk.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_riskmap">風險地圖
																</span>
															  <span></span>
															</label>
														</div>											
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_sluice_gate.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_watergate">水門
																</span>
															  <span></span>
															</label>
														</div>
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_pump.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_pumpstation">抽水站
																</span>
															  <span></span>
															</label>
														</div>
														<div class="sensor_item d-flex align-items-center">
															<span class="layer_icon"><img src="image/mark_rain.png"></span><label class="m-checkbox">
															  <input type="checkbox" value="" id="cb_rain_current">雨量資訊
																</span>
															  <span></span>
															</label>
														</div>
													</div>
													<!--end::Section-->
												  </div>
												</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- 圖例說明 -->
						<div class="legend_wrap">
							<div class="action_bar"><span><i class="la la-lightbulb-o"></i></span>圖例說明</div>
							<div class="legend_items">
								<div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_gateway.png"></span><span class="legend_text">監測站</span>
									</div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_sensor.png"></span><span class="legend_text">感測器</span>
									</div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_dike.png"></span><span class="legend_text">堤防</span>
									</div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_risk.png"></span><span class="legend_text">風險地圖</span>
									</div>
								</div>
								<div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_sluice_gate.png"></span><span class="legend_text">水門</span>
									</div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_pump.png"></span><span class="legend_text">抽水站</span>
									</div>
									<div class="legend_item">
										<span class="legend_icon"><img src="image/mark_rain.png"></span><span class="legend_text">雨量資訊</span>
									</div>
								</div>
							</div>
							
						</div>
						<div style="height: calc(100vh - 80px);"  id ="TGMap">
						</div>
					</div><!-- /end class="m-content" -->

					<!--begin::Portlet-->
					<div class="m-portlet m-portlet--accent m-portlet--head-solid-bg m-portlet--head-sm m_portlet_index" m-portlet="true" id="m_portlet_index">
						<div class="m-portlet__head">
							<div class="m-portlet__head-caption">
								<div class="m-portlet__head-title">
									<h3 class="m-portlet__head-text">
										<span id="table_title">設備名稱查詢</span>
									</h3>
								</div>
							</div>
							<div class="m-portlet__head-tools">
								<ul class="m-portlet__nav">
									<li class="m-portlet__nav-item">
										<a href="#" id="fullscreen_ctl" m-portlet-tool="fullscreen" class="m-portlet__nav-link m-portlet__nav-link--icon"><i class="la la-expand"></i></a>
									</li>
									<li class="m-portlet__nav-item">
										<a href="javascript:void(0);" onclick="closePortlet();" class="m-portlet__nav-link m-portlet__nav-link--icon"><i class="la la-close"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="m-portlet__body" id="table_body">
							<div class="m-scrollable" data-scrollbar-shown="false" data-scrollable="true" data-height="330" id="m_data">
							</div>
						</div>
					</div>
					<!--end::Portlet-->

				</div>
			</div>
			<!-- end:: Body -->
		</div>

		<!-- end:: Page -->

		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>
		<!-- end::Scroll Top -->

		<!--begin::Modal data-download-->
		<div class="modal fade" id="m_modal_download" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="">資料下載</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" class="la la-remove"></span>
						</button>
					</div>
					<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
						<div class="m-portlet__body">
							<div class="form-group m-form__group row">
								<div class="col">
									<label>檔案格式</label>
									<div class="m-radio-inline">
										<label class="m-radio">
											<input type="radio" name="file_type" value="1" id="radioItem_CSV"> csv
											<span></span>
										</label>
										<label class="m-radio">
											<input type="radio" name="file_type" value="2" checked id="radioItem_TXT"> txt
											<span></span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
							<a href="#" class="btn btn-primary" id="btn_ExecOutport"><span>下載</span></a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--end::Modal-->
		<!--begin::Modal 今日警示-->
		<div class="modal fade" id="m_modal_warning" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">今日警示項目</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" class="la la-remove"></span>
						</button>
					</div>
						<div class="modal-body">
							<div class="m-portlet__body">
								<div class="warning_sum">
									<span>設備離線:</span><span id="disconnect_count">0</span>
								</div>
								<!--<div class="warning_sum">
									<span>數據錯誤:</span><span id="data_error_count">0</span>
								</div>-->
								<div class="warning_sum">
									<span>超出安全值:</span><spa id="data_warning_count">0</span>
								</div>
								<table class="table table-striped- table-bordered table-hover" style="white-space: nowrap;" id="day_warning_table">
									<thead>
										<tr>
											<th></th>
											<th>設備類別</th>
											<th>設備名稱</th>
											<th>警示項目</th>
											<th>警示說明</th>
											<th>警示時間</th>
										</tr>
									</thead>
									<tbody id="day_warning_table_list">
										<tr>
											<td>感測器</td>
											<td>新海橋A05水壓計</td>
											<td>超出安全值</td>
											<td>水壓數值123456</td>
											<td>2018/12/30 00:52:23</td>
										</tr>
										<tr>
											<td>監測站</td>
											<td>監測站01</td>
											<td>設備離線</td>
											<td>設備離線</td>
											<td>2018/11/08 11:25:00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
						</div>
				</div>
			</div>
		</div>
		<!--end::Modal 今日警示-->

		<!--begin::Modal profile-->
		<div class="modal fade m_modal_profile" id="m_modal_profile" tabindex="-1" role="dialog" aria-labelledby="m_modal_profile" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"><i class="m-nav__link-icon flaticon-profile-1 mr-1"></i>帳號資訊</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!--begin::Form-->
						<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed search_content">
							<div class="m-portlet__body">
								<div class="form-group m-form__group row">
									<div class="col-lg-4 search_item">
									  <label>帳號</label>
									  <input type="text" class="form-control m-input" id="tb_UserID" disabled="disabled">
									</div>
									<div class="col-lg-4 search_item">
									  <label>密碼</label>
									  <div class="input-group">
										<input type="password" class="form-control" id="tb_Password" disabled="disabled">
										<div class="input-group-append">
											<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#m_modal_edit_psw" onclick="InitEditPassword();">修改</button>
										</div>
									  </div>
									  <!-- <input type="text" class="form-control m-input" id="" disabled="disabled"> -->
									</div>
									<div class="col-md-4 search_item">
										<label>姓名</label>
										<input type="text" class="form-control m-input" placeholder="請輸入姓名" id="tb_UserName">
									</div>
									<div class="col-md-4 search_item">
										<label class="">E-mail</label>
										<input type="text" class="form-control m-input" placeholder="請輸入電子郵件" id="tb_UserEMail">
									</div>
									<div class="col-md-4 search_item">
										<label class="">聯絡電話</label>
										<input type="text" class="form-control m-input" placeholder="請輸入聯絡電話" id="tb_UserPhone">
									</div>
									<div class="col-md-4 search_item">
										<label>註冊時間</label>
										<input type="text" class="form-control m-input" id="tb_UserRegTime" readonly disabled="disabled">
									</div>
									<div class="col-md-4 search_item">
										<label class="">最後登入時間</label>
										<input type="text" class="form-control m-input" id="tb_UserLastLoginTime" readonly disabled="disabled">
									</div>
									<div class="col-md-4 search_item">
										<label class="">備註</label>
										<input type="text" class="form-control m-input" id="tb_UserNote">
									</div>
									<!--<div class="col-md-4 search_item">
										<label>性別</label>
										<div class="m-radio-inline">
											<label class="m-radio">
												<input type="radio" name="sex" id="cb_Sex_Male">男
												<span></span>
											</label>
											<label class="m-radio">
												<input type="radio" name="sex" id="cb_Sex_Female">女
												<span></span>
											</label>
										</div>
									</div>-->
								</div>
								<div class="form-group m-form__group row">
									<div class="col-lg-12 m-form__group-sub">

										<label class="form-control-label">警示訊息接收</label>
										<div class="m-checkbox-inline">
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" value="" id="ac_gateway_type_26" disabled="disabled">監測站通道狀態
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" value="" id="ac_sensor_type_43" disabled="disabled">水壓計
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" value="" id="ac_sensor_type_44" disabled="disabled">加速度計
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" value="" id="ac_sensor_type_45" disabled="disabled">傾斜儀
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" value="" id="ac_sensor_type_46" disabled="disabled">地震儀
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success m-checkbox--disabled" data-toggle="tooltip" title="管理員權限">
												<input type="checkbox" name="" id="maintain" disabled="disabled">維護提醒
												<span></span>
											</label>
										</div>
										<span class="m-form__help">若有異常發生，系統將會傳送訊息至您的E-mail，請確認您的mail可正常使用。</span>
									</div>
								</div>
							</div>
						</form>

						<!--end::Form-->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" id="btn_UpdateUserInfo">儲存更新</button>
					</div>
				</div>
			</div>
		</div>
		<!--end::Modal-->
		<!--begin::Modal 堤防 詳細 -->
		<div class="modal fade modal_setup" id="modal_checklist_01" tabindex="-1" role="dialog" aria-labelledby="modal_checklist_01" aria-hidden="true">
		</div>
		<!--end::Modal-->
		<!--begin::Modal 堤防 查看圖檔 -->
		<div class="modal fade modal_second" id="m_modal_checklist_img" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true" class="la la-remove"></span>
					</button>
					<div class="modal-body">
						<div class="checklist_img">
							<img src="image/Image.jpg" id="check_list_image">
						</div>
					</div>
					<div class="modal-footer">
						<div class="modal_footer_action_btn">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
						</div>
					</div>
				</div>
			</div>
		</div>        
		<!--end::Modal 堤防查看圖檔 -->
		<!--begin::Modal 修改密碼-->
		<div class="modal fade modal_second" id="m_modal_edit_psw" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">修改密碼</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="m_modal_edit_psw_close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed search_content">
							<div class="form-group m-form__group">
								<div class="edit_psw search_item">
									<label>舊密碼</label>
									<input type="password" class="form-control m-input" placeholder="請輸入原密碼" id="old_password">
								</div>
							</div>
							<div class="form-group m-form__group">
								<div class="edit_psw search_item">
									<label>新密碼</label>
									<input type="password" class="form-control m-input" placeholder="請輸入新密碼" id="new_password">
								</div>
								<div class="edit_psw search_item">
									<label>確認新密碼</label>
									<input type="password" class="form-control m-input" placeholder="再次輸入新密碼" id="confirm_new_password">
									<div class="form-control-feedback m--font-danger danger_feedback" id="confirm_psw_fb" >
										<i class="la la-warning"></i>
										<span id="confirm_psw_fb">密碼錯誤</span>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<div class="modal_footer_action_btn">
							<button type="button" class="btn btn-primary" id="" onclick="ConfirmResetPassword();">確定修改</button>
						</div>
					</div>
				</div>
			</div>
		</div>        
		<!--end::Modal 修改密碼 -->
		<!--begin::Modal 圖表放大檢視-->
		<div class="modal fade" id="m_modal_chart" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="report_title">圖表放大檢視</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="CloseReportChart();">
							<span aria-hidden="true" class="la la-remove"></span>
						</button>
					</div>
					<div class="modal-body">
						<div id="modal_sensor_report">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="CloseReportChart();">關閉</button>
					</div>
				</div>
			</div>
		</div>
		<!--end::Modal 圖表放大檢視-->

		<!--begin:: Global Mandatory Vendors -->

		<script src="/scripts/river_system/vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/moment/min/moment.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/wnumb/wNumb.js" type="text/javascript"></script>
		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<script src="/scripts/river_system/vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/block-ui/jquery.blockUI.js" type="text/javascript"></script>

		<!-- date、time picker -->
		<script src="/scripts/river_system/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" type="text/javascript"></script>
		<!-- <script src="/scripts/river_system/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script> -->
		<script src="/scripts/river_system/vendors/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js" type="text/javascript"></script>
		<!-- <script src="/scripts/river_system/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script> -->
		<!-- <script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js" type="text/javascript"></script> -->
		<!-- <script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-daterangepicker.js" type="text/javascript"></script> -->

		<script src="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
		<!-- <script src="../../vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script> -->
		<script src="/scripts/river_system/vendors/handlebars/dist/handlebars.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/autosize/dist/autosize.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
		<!-- 資料表格 DataTables -->
		<script src="/scripts/river_system/dashboard/assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript" defer></script>
		<!-- 表單驗證 -->
		<script src="/scripts/river_system/vendors/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/toastr/build/toastr.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/raphael/raphael.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/counterup/jquery.counterup.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
		<!-- <script src="../../vendors/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script> -->
		<!-- <script src="../../vendors/js/framework/components/plugins/base/sweetalert2.init.js" type="text/javascript"></script> -->

		<!--begin::Global Theme Bundle -->
		<script src="/scripts/river_system/dashboard/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Global Theme Bundle -->

		<!--begin::Page Scripts -->
		<script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>	
		<!-- <script src="/scripts/river_system/dashboard/assets/mars_main/widgets_js/mars_scrollable_datatable.js" type="text/javascript"></script> -->	
		<!--end::Page Scripts -->

		<!--<script type="text/javascript" src="http://api.tgos.tw/TGOS_API/tgos?ver=2&AppID=RNN2meS+VuIn3rpJMyqijYN9+yCApw9ECkDSrGKi615YmVSkUftgKw==&APIKey=cGEErDNy5yN/1fQ0vyTOZrghjE+jIU6uHwWmAH40/i1oohFxkhCYdm5h725xF/gbLy1vZ7wHRh3Q7et8VOMpaP8F4WsQai59gbXOZ5sO7RCiAI3j2E9L8/gUPw0BWjZK0XBobFO8uSVpl7jz3pPvczMmDfEsr2uSdUNo5HyGMHbFUC64LEgT10L67k2LFwm2qMFMFdWX63NGsi2PAX9oFCX1z1cwQCE0qaDp/bRHRPs8wuTtwLKz8b7ZP8B10dsAFhX9dp+ciy9ubfcXXbhK59tEKCvwHRt96LEyWKb+Ph6ilxSe4Jq/LaZPGu15DfkKbvEmWXWAk2Pet8PIMHkH1k3sa//WsFqxcXO0gxrxBkl/CvzEl7BzxAnS8sYrg/YDBlaNSG+A8tWEGGVxTUAWTQ==" charset="utf-8"></script>-->
		<script type="text/javascript" src="http://api.tgos.tw/TGOS_API/tgos?ver=2&AppID=z/HMQX5YflEK5aiFMJLsaRCLVfO0UvlRgLWiXOysZ7R3xOnkC/xt1g==&APIKey=cGEErDNy5yN/1fQ0vyTOZrghjE+jIU6uQAZWo/3r3aZpWa4xuOGnXd6kMCDkKRp5AbNXzuL6/G4Jm2pdXbGQ+7Cf+0QciV69atPQ8Zs8iwjxi+y9C6A/jffb6KRPMDiFu49MvujnMCXxHMDEVGQ/083PGzAfRXIgSYthQ6CpRwfMLOJJ6r4J894Hnshd0+xYXApCLjFh7kkVVoDaRJ1iUeZccYAajpgAt3B2WMXRPFWWwKFIwvwbFYxS/yWto+IBBLu2V4PYyPsq6mHyiVKJoCjHyB23ECtPqZdIl8NrdNKBuEj0dUrVuYte8sGOnWMEF9T47slBtZRPBgIqjR2X1gepl0VuuYE6+vmvqZZfjnkGL3kh6v88XQVOKqsMhK7Kw5/i2ktl9sv2u6RIKzZ45+w2+Ums9qaZ" charset="utf-8"></script>
		
		<script src="./Module/TGOSMAP.js" type="text/javascript" async defer></script>
		<script src="/scripts/libs/mars-client.js" type="text/javascript" id ="mars"></script>
		<!--<script src="./Module/Client.js" type="text/javascript" id ="client"></script> -->
		<script src="./Module/Main.js" type="text/javascript" id ="Main" async defer></script>
		<script src="./Module/river_api.js" type="text/javascript"></script>
		<script src="assets/mars_main/page_js/index.js" type="text/javascript"></script>
		<script src="/scripts/reports/report_method2/d3.js"></script>
		<script src="/scripts/reports/report_method2/nv.d3.js"></script>
		<!--<script src="./Module/basic.js" type="text/javascript"></script>-->

	</body>

	<script>

	$(function(){
	$(".action_bar").click(function(){
		$(".legend_items").slideToggle(500);
	  });});

	//-----
	function ForceLogout()
	{ 
	    _User.DoLogout();

	    window.location = 'scripts/river_system/dashboard/login.html';
	            
	    return true;
	} 
	//----- 
	function OnCheckLogin()
	{
		var _loginURL = 'scripts/river_system/dashboard/login.html';
		
		_User.SaveRegLoginURL(_loginURL);
		if(_User.WasLogin() == null)
		{
			window.location = _loginURL;
			return false;
		}
		
		return true;
	}
	//----- 
	$(window).on('load', function ()
	{
		//-- Begin Page Loader
		$('body').removeClass('m-page--loading');
		//-- End Page Loader

		try
		{
			API_Init();
			ShowMap();
			Main_Init();

			setInterval(OnCheckLogin, 10*60*1000);
			setTimeout(ForceLogout, 12*3600*1000);

		}
		catch(e){console.log(e);} 
	});

	</script>


	<!-- end::Body -->
</html>
