<!DOCTYPE html>
<html lang="zh-TW">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>登入淡水河水系防水建造物智慧管理系統</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" size="16x16" href="../dashboard/image/shortcut_16.png">
		<link rel="apple-touch-icon" size="192x192" href="../dashboard/image/192.png">
		<!--begin:: Global Optional Vendors -->
		<link href="/scripts/river_system/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Optional Vendors -->
		<!--begin::Global Theme Styles -->
		<link href="assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!-- 圖片來源:http://np.cpami.gov.tw/youth/index.php?option=com_mgz&view=detail&catid=33&id=703&Itemid=3&tmpl=print&print=1&gp=1
			圖片著作權及相關版權皆屬原著作者所有-->
		<link href="assets/mars_main/page_css/login.css" rel="stylesheet" type="text/css" href="assets/mars_main/page_css/login.css">


	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m--skin- m-page--loading-enabled m-page--loading m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">
		<!-- begin::Page loader -->
		<div class="m-page-loader m-page-loader--base">
			<div class="m-blockui">
				<span>準備中...</span>

				<span>
					<div class="m-loader m-loader--brand"></div>
				</span>
			</div>
		</div>
		<!-- end::Page Loader -->

		<!-- begin:: Page -->
		<header>
			<div class="login_header">
				<img src="assets/demo/media/img/logo/logo_10.png">
				<h1 class="web_name">淡水河水系防水建造物智慧管理系統</h1>
			</div>
		</header>
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--hor m-login m-login--signin m-login--2 m-login-2--skin-2 login_bg" id="m_login">
				<div class="m-grid__item m-grid__item--fluid	m-login__wrapper">
					<div class="m-login__container">
						<div class="m-login__signin">
							<div class="m-login__head">
								<p class="m-login__title">請登入您的帳號</p>
							</div>
							<form class="m-login__form m-form" id="login_Form">
								<div class="form-group m-form__group">
									<input class="input_style m-input" type="text" placeholder="帳號" id="_usr" autocomplete="off">
								</div>
								<div class="form-group m-form__group">
									<input class="input_style m-input m-login__form-input--last" type="password" placeholder="密碼" id="_pwd">
								</div>
								<div class="row m-login__form-sub">
									<div class="col m--align-left m-login__form-left">
										<label class="m-checkbox  m-checkbox--focus">
											<input type="checkbox" name="remember" id="remember_user"> 記住帳號
											<span></span>
										</label>
									</div>
									<div class="col m--align-right m-login__form-right">
										<a href="#" data-toggle="modal" data-target="#ConfirmMail" id="m_login_forget_password" onclick="OnRegEmail();">忘記密碼</a>
									</div>
								</div>
								<div class="m-login__form-action">
									<button id="m_login_signin_submit" class="btn m-btn--pill    btn_login btn-block m-btn--air">登入</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade modal_second" id="ConfirmMail" tabindex="-1" role="dialog" aria-labelledby="New" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">忘記密碼</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="m_modal_reg_close">
	                        <span aria-hidden="true">&times;</span>
	                    </button>
					</div>
					<div class="modal-body">
						<form>
							<label class="">請輸入您的會員帳號:</label>
							<input type="text" class="form-control" value="" placeholder="ID" id="account" autocomplete="off">
							<span class="help_text">*系統將會寄送一組預設密碼到您的信箱，請確認您的信箱可正常使用。</span>
							<div class="form-control-feedback m--font-danger danger_feedback" id="input_feedback">
					          <span id="feedback_text"></span>
					        </div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" id="btn_UpdateUserInfo">確定送出</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_info">
				<p>水利署第十河川局</p>
				<p><span>地址：新北市板橋區四川路2段橋頭1號</span>
				<span>電話：(02)8966-9870</span>
				<span>傳真：(02)8966-7996</span></p>
				<p><span>© 2019 本系統網頁示意圖(含圖片、影像資料)全部圖文版權係屬原擁有者所有。</span></p>
			</div>
		</footer>

		<!-- end:: Page -->

		<!--begin:: Global Mandatory Vendors -->
		<script src="../vendors/jquery/dist/jquery.js" type="text/javascript"></script>
		<script src="../vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<!--begin::Global Theme Bundle -->
		<script src="assets/demo/base/scripts.bundle.js" type="text/javascript"></script>

		<!--end::Global Theme Bundle -->

		<!--begin::Page Scripts -->
		<script src="/scripts/libs/mars-client.js"></script>
		<!--<script src="Module/Login.js" type="text/javascript"></script> -->
		<script src="./Module/river_api.js" type="text/javascript"></script>
		<script src="./Module/Client.js" type="text/javascript"></script>
		<!--end::Page Scripts -->
	</body>
	<script>
	window.onload = function()
	{	
		

		CheckIDForMain();
		//-- Begin Page Loader
		$('body').removeClass('m-page--loading');
		//-- End Page Loader

	}
	</script>
	<!-- end::Body -->
</html>
