<!DOCTYPE html>
<html lang="zh-TW">
<!-- begin::Head -->

<head>
    <meta charset="utf-8" />
    <title>淡水河水系防水建造物智慧管理系統</title>
    <meta name="description" content="Latest updates and statistic charts">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" size="16x16" href="../../dashboard/image/shortcut_16.png">
    <link rel="apple-touch-icon" size="192x192" href="../../dashboard/image/192.png">
    <!--begin:: Global Mandatory Vendors -->
    <link href="/scripts/river_system/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!--end:: Global Mandatory Vendors -->
    <!--begin:: Global Optional Vendors -->
    <link href="/scripts/river_system/vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <!-- <link href="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" /> -->
    <link href="/scripts/river_system/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
    <!--end:: Global Optional Vendors -->
    <!--begin::Global Theme Styles -->
    <link href="/scripts/river_system/dashboard/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <!--end::Global Theme Styles -->
    <!-- page css -->
    <link href="/scripts/river_system/dashboard/assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <!-- mars main css -->
    <link href="/scripts/river_system/dashboard/assets/font/iconmoon/style.css" rel="stylesheet" type="text/css" />
    <link href="/scripts/river_system/dashboard/assets/mars_main/page_css/adm_index.css" rel="stylesheet" type="text/css" />
    <!-- jQuery js-->
    <script src="/scripts/river_system/vendors/jquery/dist/jquery.js" type="text/javascript"></script>
</head>
<!-- end::Head -->
<!-- begin::Body -->

<body class="m-page--fluid m--skin- m-page--loading-enabled m-page--loading m-content--skin-light2 m-header--fixed m-header--fixed-mobile" >
    <!-- begin::Page loader -->
    <div class="m-page-loader m-page-loader--base">
        <div class="m-blockui">
            <span>正在載入系統...</span>

            <span>
                <div class="m-loader m-loader--brand"></div>
            </span>
        </div>
    </div>
    <!-- end::Page Loader -->
    <!-- begin:: Page -->
    <div class="m-grid m-grid--hor m-grid--root m-page">
        <!-- BEGIN: Header -->
        <header id="m_header" class="m-grid__item  m-header " m-minimize-offset="200" m-minimize-mobile-offset="200" style="border-bottom: 2px solid #f2f2f2;">
            <div class="m-container m-container--fluid m-container--full-height">
                <div class="m-stack m-stack--ver m-stack--desktop">
                    <!-- BEGIN: Brand (max width 1024px) -->
                    <div class="m-stack__item m-brand  m-brand--skin-light ">
                        <div class="m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                <a href="/scripts/river_system/dashboard/index.html" class="m-brand__logo-wrapper">
                                    <img alt="LOGO" src="/scripts/river_system/dashboard/assets/demo/media/img/logo/logo_10.png"/>
                                </a>
                                <h1 class="m-header__title text-white">淡水河水系防水建造物智慧管理系統</h1>
                            </div>
                            <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                <!-- BEGIN: Responsive Aside Left Menu Toggler -->
                                <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                                    <span></span>
                                </a>
                                <!-- END -->
                                <!-- BEGIN: Topbar Toggler -->
                                <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                    <i class="flaticon-more"></i>
                                </a>
                                <!-- BEGIN: Topbar Toggler -->
                            </div>
                        </div>
                    </div>
                    <!-- END: Brand -->
                    <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                        <div class="m-header__title">
                            <!-- <img alt="web name" class="ml-3 mr-2 mt-2" src="/scripts/river_system/dashboard/assets/demo/media/img/logo/web_logo.png"> -->
                            <h1 class="m-header__title-text text-white px-0">淡水河水系防水建造物智慧管理系統</h1>
                        </div>
                        <!-- BEGIN: Topbar -->
                        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                            <div class="m-stack__item m-topbar__nav-wrapper">
                                <ul class="m-topbar__nav m-nav m-nav--inline">
                                    <li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="hover">
                                        <a href="#" class="m-nav__link m-dropdown__toggle">
                                            <span class="m-nav__link-icon m-topbar__usericon">
                                                <span class="m-nav__link-icon-wrapper"><i class="icon-user"></i></span>
                                            </span>
                                        </a>
                                        <div class="m-dropdown__wrapper">
                                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                            <div class="m-dropdown__inner">
                                                <div class="m-dropdown__header m--align-center">
                                                    <div class="m-card-user m-card-user--skin-light">
                                                        <div class="m-card-user__details">
                                                            <span class="m-card-user__name m--font-weight-500">使用者名稱</span>
                                                            <a href="" class="m-card-user__email m--font-weight-300 m-link" id="info_CurUser">mark.andre@gmail.com</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="m-dropdown__body">
                                                    <div class="m-dropdown__content">
                                                        <ul class="m-nav m-nav--skin-light">
                                                            <li class="m-nav__section m--hide">
                                                                <span class="m-nav__section-text">Section</span>
                                                            </li>
                                                            <li class="m-nav__item">
                                                                <a id="LogOutButton" class="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">登出系統</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END: Topbar -->
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header -->
        <!-- begin::Body -->
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
            <!-- star class="m-content" -->
            <div class="m-content">
                <div class="back_link">
                    <a class="btn btn-accent m-btn m-btn--icon m-btn--pill" href="../index.html">
                            <span>
                                <i class="la la-mail-reply"></i>返回前端圖台
                            </span>
                        </a>
                    <span class="page_title"><i class="m-nav__link-icon flaticon-share"></i>後端管理平台</span>
                </div>
                <div class="adm_hd_nav">
                    <a href="adm_index.html" class="hd_nav_item active">
                        <i class="nav_item_icon icon-nav_setting"></i>
                        <span class="adm_hd_nav_text">檔案管理</span>
                    </a>
                    <a href="adm_account_list.html" class="hd_nav_item">
                        <i class="nav_item_icon icon-nav_account"></i>
                        <span class="adm_hd_nav_text">帳號管理</span>
                    </a>
                    <a href="adm_log.html" class="hd_nav_item">
                        <i class="nav_item_icon icon-nav_log"></i>
                        <span class="adm_hd_nav_text">系統日誌</span>
                    </a>
                    <a href="adm_warn.html" class="hd_nav_item">
                        <i class="nav_item_icon icon-nav_warning"></i>
                        <span class="adm_hd_nav_text">警示設定</span>
                    </a>
                    <a href="adm_server_info.html" class="hd_nav_item">
                        <i class="nav_item_icon icon-nav_log"></i>
                        <span class="adm_hd_nav_text">主機狀態</span>
                    </a>
                </div>
                <!-- star tab -->
                <div class="adm_content m-portlet__body">
                    <div class="adm_tab">
                        <!-- tab選單 -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#" data-target="#tab_1">監測站管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_2">感測器管理</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tab_3">檢查表上傳</a>
                            </li>
                        </ul>
                        <!-- tab內容 -->
                        <div class="tab-content">
                            <!-- tab 01 wrap -->
                            <div class="tab-pane active" id="tab_1" role="tabpanel">
                                <!--Search Form -->
                                <div class="m-form m-form--label-align-right m--margin-top-0 m--margin-bottom-10 search_content">
                                    <div class="row align-items-center">
                                        <div class="col-xl-9 order-2 order-xl-1">
                                            <div class="form-group m-form__group row align-items-center" id="select_Group">
                                                <!--select-Group-->
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>河川:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_gw_river_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">--</option>
                                                                <option value="2">--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>區域:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_gw_area_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">--</option>
                                                                <option value="2">--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--select-Group-->
                                        </div>
                                        <div class="col-xl-3 order-1 order-xl-2 m--align-right search_action" id="button_Group">
                                             <!--<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-accent" onclick="RefreshGatewayList();">
                                                <span>
                                                    <i class="fa fa-search"></i>
                                                    <span>查詢</span>
                                                </span>
                                            </a>-->
                                            <!--<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-primary">
                                                <span>
                                                    <i class="fa fa-plus-circle"></i></i>
                                                    <span>新增裝置</span>
                                                </span>
                                            </a>-->
                                        </div>
                                    </div>
                                </div>
                                <!--Datatable content -->
                                <div class="data_content">
                                    <table class="table table-striped- table-bordered table-hover table-checkable" style="white-space: nowrap;" id="adm_gw_table">
                                        <thead>
                                            <tr id="adm_gw_table_title">
                                                <th>名稱</th>
                                                <th>所屬區域</th>
                                                <th>管理機關</th>
                                                <th>河川別</th>
                                                <th>岸別</th>
                                                <th>主要通訊</th>
                                                <th>備用通訊</th>
                                                <th>TWD97 座標X</th>
                                                <th>TWD97 座標Y</th>
                                                <th>編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody id="adm_gw_table_list">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- tab 02 wrap -->
                            <div class="tab-pane" id="tab_2" role="tabpanel">
                                <!--Search Form -->
                                <div class="m-form m-form--label-align-right m--margin-top-0 m--margin-bottom-10 search_content">
                                    <div class="row align-items-center">
                                        <div class="col-xl-9 order-2 order-xl-1">
                                            <div class="form-group m-form__group row align-items-center">
                                                <!-- search items -->
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>河川別:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_sensor_river_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">--</option>
                                                                <option value="2">--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>區域:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_sensor_area_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">--</option>
                                                                <option value="2">--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>監測站:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_sensor_gw_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">--</option>
                                                                <option value="2">--</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>感測器類型:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_sensor_type_select">
                                                                <option value="0">全部</option>
                                                                <option value="43">水位計</option>
                                                                <option value="44">加速度計</option>
                                                                <option value="45">傾斜儀</option>
                                                                <option value="46">地震儀</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end search items -->
                                            </div>
                                        </div>
                                        <div class="col-xl-3 order-1 order-xl-2 m--align-right search_action" id="button_Group">
                                            <!--<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-accent" onclick="RefreshSensorList();">
                                                    <span>
                                                        <i class="fa fa-search"></i>
                                                        <span>查詢</span>
                                                    </span>
                                                </a>-->
                                            <!--<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-primary">
                                                    <span>
                                                        <i class="fa fa-plus-circle"></i></i>
                                                        <span>新增裝置</span>
                                                    </span>
                                                </a>-->
                                        </div>
                                    </div>
                                </div>
                                <!--Datatable content -->
                                <div class="data_content">
                                    <table class="table table-striped- table-bordered table-hover table-checkable" style="white-space: nowrap;" id="adm_sensor_table">
                                        <thead>
                                            <tr id="adm_sensor_table_title">
                                                <th>名稱</th>
                                                <th>感測器類型</th>
                                                <th>監測站</th>
                                                <th>區域</th>
                                                <th>管理機關</th>
                                                <th>河川別</th>
                                                <th>岸別</th>
                                                <th>TWD97 座標X</th>
                                                <th>TWD97 座標Y</th>
                                                <th>編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody id="adm_sensor_table_list">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- tab 03 檢查表上傳 wrap -->
                            <div class="tab-pane" id="tab_3" role="tabpanel">
                                <!--Search Form -->
                                <div class="m-form m-form--label-align-right m--margin-top-0 m--margin-bottom-10 search_content">
                                    <div class="row align-items-center">
                                        <div class="col-xl-9 order-2 order-xl-1">
                                            <div class="form-group m-form__group row align-items-center">
                                                <!-- search items -->
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>縣市別:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_em_river_select" onchange="OnRiverSelectChange(this);">
                                                                <option value="0">全部</option>
                                                                <option value="1">河川別名稱</option>
                                                                <option value="2">河川別名稱</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>堤防:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <select class="form-control" id="adm_em_embankment_select">
                                                                <option value="0">全部</option>
                                                                <option value="1">堤防名稱一</option>
                                                                <option value="2">堤防名稱二</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 search_item">
                                                    <div class="m-form__group m-form__group--inline">
                                                        <div class="m-form__label">
                                                            <label>檢查日期:</label>
                                                        </div>
                                                        <div class="m-form__control">
                                                            <div class="input-group datetime_input">
                                                                <input type="text" class="form-control m-input" readonly placeholder="起始日期" id="m_datepicker_1" />
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text">
                                                                        至
                                                                    </span>
                                                                </div>
                                                                <input type="text" class="form-control m-input" readonly placeholder="結束日期" id="m_datepicker_2" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end search items -->
                                            </div>
                                        </div>
                                        <div class="col-xl-3 order-1 order-xl-2 m--align-right search_action" id="button_Group">
                                            <a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-accent" onclick="RefreshCheckList();">
                                                <span>
                                                    <i class="fa fa-search"></i>
                                                    <span>查詢</span>
                                                </span>
                                            </a>
                                            <a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-primary" data-toggle="modal" data-target="#modal_checklist_01" onclick="InitModalCheckList01();">
                                                 <!-- <a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-primary" data-toggle="modal" data-target="#modal_checklist_01"> -->
                                                <span>
                                                    <i class="fa fa-plus-circle"></i></i>
                                                    <span>建立檔案</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--Datatable content -->
                                <div class="data_content dataTables_scroll">
                                    <table class="table table-striped- table-bordered table-hover" style="white-space: nowrap;" id="adm_em_table">
                                        <thead>
                                            <tr>
                                                <th>檢查日期</th>
                                                <th>管理單位</th>
                                                <th>堤防名稱</th>
                                                <th>堤防型式</th>
                                                <th>堤防樁位</th>
                                                <th>縣市別</th>
                                                <th>97坐標X</th>
                                                <th>97坐標Y</th>
                                                <th>檢查範圍</th>
                                                <th>安全等級</th>
                                                <th>問題描述</th>
                                                <th>改善方式</th>
                                                <!--<th>檢查表檔案</th> -->
                                                <!--<th>堤防影像</th> -->
                                                <th>編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody id="adm_em_table_list">
                                            <tr>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <!--<td>
                                                    <a href="#" class="btn btn-outline-accent m-btn m-btn--icon m-btn--pill action_btn"  data-toggle="modal" data-target="#m_modal_img">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                            <span>圖檔</span>
                                                        </span>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-outline-accent m-btn m-btn--icon m-btn--pill action_btn"  data-toggle="modal" data-target="#m_modal_img">
                                                        <span>
                                                            <i class="fa fa-eye"></i>
                                                            <span>圖檔</span>
                                                        </span>
                                                    </a>
                                                </td> -->
                                                <td>
                                                    <a href="#" class="btn btn-outline-accent m-btn m-btn--icon m-btn--pill action_btn"  data-toggle="modal" data-target="#modal_checklist_01">
                                                        <span>
                                                            <i class="fa fa-pencil-alt"></i>
                                                            <span>修改</span>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /end class="m-content" -->
        </div>
        <!-- end:: Body -->
    </div>
    <!-- end:: Page -->
    <!-- begin::Scroll Top -->
    <div id="m_scroll_top" class="m-scroll-top">
        <i class="la la-arrow-up"></i>
    </div>
    <!-- end::Scroll Top -->
    <!--begin::setup Modal 監測站設定 modal_setup_01-->
    <div class="modal fade modal_setup modal_setup_01" id="modal_setup_01" tabindex="-1" role="dialog" aria-labelledby="modal_setup_01" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title"><span id="modal_Station_Tittle_name">[name]</span>設定</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal_station_close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="m-scrollable" data-scrollbar-shown="true" data-scrollable="true" data-height="500">
                        <ul class="nav nav-tabs  m-tabs-line m-tabs-line--2x m-tabs-line--success modal_tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="" data-target="#tab_setup_1">基本設定</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_setup_1" role="tabpanel">
                                <!--begin::Form-->
                                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
                                    <div class="m-portlet__body">
                                        <div class="form-group m-form__group row">
                                            <div class="col-lg-4 mt-3">
                                                <label>名稱</label>
                                                <input type="text" class="form-control m-input" id="modal_station_name" value="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">所屬區域</label>
                                                <input type="text" class="form-control m-input" id="modal_station_zone" value="">
                                                <!--<select class="form-control m-input" id="">
                                                        <option>區域選單</option>
                                                        <option>區域選單</option>
                                                        <option>區域選單</option>
                                                        <option>區域選單</option>
                                                        <option>區域選單</option>
                                                    </select>-->
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label>管理機關</label>
                                                <input type="text" class="form-control m-input" id="modal_station_admin" placeholder="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">河川別</label>
                                                <input type="text" class="form-control m-input" id="modal_station_river" placeholder="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">岸別</label>
                                                <select class="form-control m-input" id="modal_station_side">
                                                    <option>左</option>
                                                    <option>右</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">住址</label>
                                                <input type="text" class="form-control m-input" placeholder="" id="modal_station_address">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">負責人</label>
                                                <input type="text" class="form-control m-input" placeholder="" id="modal_station_person">
                                            </div>
                                            <!--<div class="col-lg-4 mt-3">
                                                    <label class="">校驗日期</label>
                                                    <div class="input-group date">
                                                        <input type="text" class="form-control m-input" readonly placeholder="請選擇日期" id="m_datepicker_2" />
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">
                                                                <i class="la la-calendar-check-o"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>-->
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <div class="col-lg-4 mt-3">
                                                <label>座標輸入規格</label>
                                                <select class="form-control m-input" id="">
                                                    <option>TWD97座標</option>
                                                    <!--<option>WGS84座標</option>-->
                                                </select>
                                                <span class="m-form__help">註:系統資料將自動轉換為97座標</span>
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">X座標</label>
                                                <input type="text" class="form-control m-input" placeholder="X" id="modal_station_X">
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">Y座標</label>
                                                <input type="text" class="form-control m-input" placeholder="Y" id="modal_station_Y">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <span class="m-form__help"><h4>其它資訊預留區塊(以下為示意欄位，實際欄位依各設備的資訊為主)</h4></span>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">gatewayID</label>
                                                <input type="text" class="form-control m-input" value="123456" id="modal_station_id" disabled="disabled">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">IP</label>
                                                <input type="text" class="form-control m-input" value="192.168.201.00" id="modal_station_ip" disabled="disabled">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!--end::Form-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal_footer_del_btn">
                        <button type="button" class="btn btn-danger m-btn m-btn--icon">
                            <span>
                                <i class="la la-warning"></i>
                                <span>刪除裝置</span>
                            </span>
                        </button>
                    </div>
                    <div class="modal_footer_action_btn">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal_station_cancel">取消</button>
                        <button type="button" class="btn btn-primary" id="modal_station_update">
                            <i class="la la-save"></i>
                            <span class="pl-1">儲存更新</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end::Profile Modal 監測站設定 modal_setup_01-->
    <!--begin::setup Modal 感測器設定 modal_setup_02-->
    <div class="modal fade modal_setup modal_setup_02" id="modal_setup_02" tabindex="-1" role="dialog" aria-labelledby="modal_setup_02" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title"><span id="">[name]</span>設定</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="m-scrollable" data-scrollbar-shown="true" data-scrollable="true" data-height="500">
                        <ul class="nav nav-tabs  m-tabs-line m-tabs-line--2x m-tabs-line--success modal_tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="" data-target="#modal_02_tab_setup_01">基本設定</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#modal_02_tab_setup_02">安全值設定</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <!-- tab1 -->
                            <div class="tab-pane active" id="modal_02_tab_setup_01" role="tabpanel">
                                <!--begin::Form-->
                                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
                                    <div class="m-portlet__body">
                                        <div class="form-group m-form__group row">
                                            <div class="col-lg-4 mt-3">
                                                <label>名稱</label>
                                                <input type="text" class="form-control m-input" value="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">所屬區域</label>
                                                <select class="form-control m-input" id="">
                                                    <option>區域選單</option>
                                                    <option>區域選單</option>
                                                    <option>區域選單</option>
                                                    <option>區域選單</option>
                                                    <option>區域選單</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label>管理機關</label>
                                                <input type="text" class="form-control m-input" placeholder="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">河川別</label>
                                                <input type="text" class="form-control m-input" placeholder="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">岸別</label>
                                                <select class="form-control m-input" id="">
                                                    <option>左</option>
                                                    <option>右</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">段別</label>
                                                <input type="text" class="form-control m-input" placeholder="">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">安裝日期</label>
                                                <input type="text" class="form-control m-input" placeholder="2010/12/05" disabled="disabled">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">校驗日期</label>
                                                <div class="input-group date">
                                                    <input type="text" class="form-control m-input" readonly placeholder="請選擇日期" />
                                                    <div class="input-group-append">
                                                        <span class="input-group-text">
                                                                <i class="la la-calendar-check-o"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <div class="col-lg-4 mt-3">
                                                <label>座標輸入規格</label>
                                                <select class="form-control m-input" id="">
                                                    <option>TWD97座標</option>
                                                    <option>WGS84座標</option>
                                                </select>
                                                <span class="m-form__help">註:系統資料將自動轉換為97座標</span>
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">X座標</label>
                                                <input type="text" class="form-control m-input" placeholder="X">
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">Y座標</label>
                                                <input type="text" class="form-control m-input" placeholder="Y">
                                            </div>
                                        </div>
                                        <div class="form-group m-form__group row">
                                            <span class="m-form__help"><h4>其它資訊預留區塊(以下為示意欄位，實際欄位依各設備的資訊為主)</h4></span>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">gatewayID</label>
                                                <input type="text" class="form-control m-input" placeholder="123456" disabled="disabled">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">IP</label>
                                                <input type="text" class="form-control m-input" placeholder="192.168.201.00" disabled="disabled">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">設備其它</label>
                                                <input type="text" class="form-control m-input" placeholder="請輸入">
                                            </div>
                                            <div class="col-lg-4 mt-3">
                                                <label class="">設備其它</label>
                                                <input type="text" class="form-control m-input" placeholder="請輸入">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!--end::Form-->
                            </div>
                            <!-- tab2 -->
                            <div class="tab-pane tab_alert_num" id="modal_02_tab_setup_02" role="tabpanel">
                                <!--begin::Form-->
                                <h6 class="ex_title">若設備數值超出安全範圍，即視為有異常發生，系統將會發送警示。</h6>
                                <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
                                    <div class="m-portlet__body">
                                        <div class="form-group m-form__group row">
                                            <div class="col-lg-4 mt-3">
                                                <label>是否進行安全值監測</label>
                                                <select class="form-control m-input" id="">
                                                    <option>是</option>
                                                    <option>否</option>
                                                </select>
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">範圍上限</label>
                                                <input type="Stext" class="form-control m-input" placeholder="請輸入上限值">
                                                <div class="form-control-feedback m--font-danger danger_feedback">
                                                    <i class="la la-warning"></i>
                                                    <span>請輸入數字</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 mt-3">
                                                <label class="">範圍下限</label>
                                                <input type="text" class="form-control m-input" placeholder="請輸入下限值">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!--end::Form-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal_footer_del_btn">
                        <button type="button" class="btn btn-danger m-btn m-btn--icon">
                            <span>
                                    <i class="la la-warning"></i>
                                    <span>刪除裝置</span>
                            </span>
                        </button>
                    </div>
                    <div class="modal_footer_action_btn">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary">
                            <i class="la la-save"></i>
                            <span class="pl-1">儲存更新</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end::Profile Modal 感測器設定 modal_setup_02-->
    <!--begin::setup Modal 堤防檢查表 modal_checklist_01-->
    <div class="modal fade modal_setup" id="modal_checklist_01" tabindex="-1" role="dialog" aria-labelledby="modal_checklist_01" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title">堤防檢查表資訊</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal_station_close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="m-scrollable" data-scrollbar-shown="true" data-scrollable="true" data-height="500">
                        <!--begin::Form-->
                        <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
                            <div class="m-portlet__body">

                                <div class="form-group m-form__group row">
                                     <div class="col-lg-4 mt-3">
                                        <label>檢查日期</label>
                                        <div class="input-group date">
                                            <input type="text" class="form-control m-input" readonly placeholder="請選擇日期" id="m_datepicker_checkday" />
                                            <div class="input-group-append">
                                                <span class="input-group-text">
                                                    <i class="la la-calendar-check-o"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>管理單位</label>
                                        <select class="form-control m-input" id="modal_cl_admin_select">
                                            <option value="十河局">十河局</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>河川別</label>
                                        <select class="form-control m-input" id="modal_cl_river_select">
                                            <option>河川別名稱</option>
                                            <option>河川別名稱</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>堤防型式</label>
                                        <select class="form-control m-input" id="modal_cl_type_text">
                                            <option value="0">土堤</option>
                                            <option value="1">防洪牆</option>
                                            <option value="2">石籠護岸</option>
                                            <option value="3">混合式堤防</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>堤防樁位</label>
                                        <input type="text" class="form-control m-input" placeholder="" id="modal_cl_pile_text">
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>堤防名稱</label>
                                        <select class="form-control m-input" id="modal_cl_embankment_select">
                                            <option>堤防名稱一</option>
                                            <option>堤防名稱二</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>檢查範圍</label>
                                        <input type="text" class="form-control m-input" placeholder="" id="modal_cl_inspection_text">
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>安全等級</label>
                                        <select class="form-control m-input" id="modal_cl_security_select">
                                            <option value="0">立即改善</option>
                                            <option value="1">注意改善</option>
                                            <option value="2">計畫改善</option>
                                            <option value="3">正常</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group m-form__group row">
                                    <div class="col-lg-4">
                                        <label>問題描述</label>
                                        <textarea class="form-control m-input" rows="3" id="modal_cl_description_textarea"></textarea>
                                    </div>
                                    <div class="col-lg-4">
                                        <label>改善方式</label>
                                        <textarea class="form-control m-input" rows="3" id="modal_cl_improve_textarea"></textarea>
                                    </div>
                                </div>
                                <div class="form-group m-form__group row">
                                    <div class="col-lg-4 mt-3">
                                        <label>座標輸入</label>
                                        <select class="form-control m-input" id="modal_cl_coordinate_type">
                                            <option>TWD97座標</option>
                                            <option>WGS84座標</option>
                                        </select>
                                        <span class="m-form__help">註:系統資料將自動轉換為97座標</span>
                                    </div>
                                    <div class="col-lg-2 mt-3">
                                        <label>X座標</label>
                                        <input type="text" class="form-control m-input" placeholder="X" id="modal_cl_embankment_X">
                                    </div>
                                    <div class="col-lg-2 mt-3">
                                        <label>Y座標</label>
                                        <input type="text" class="form-control m-input" placeholder="Y" id="modal_cl_embankment_Y">
                                    </div>
                                </div>
                                <div class="form-group m-form__group row">
                                    <div class="col-lg-6 mt-3">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile_checklist">
                                            <label class="custom-file-label" for="customFile_checklist">檢查表上傳</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFile_img">
                                            <label class="custom-file-label" for="customFile_img">堤防影像上傳</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group m-form__group row">
                                    <div class="col-lg-4 mt-3">
                                        <label>建檔人員</label>
                                        <input type="text" class="form-control m-input" value="--" disabled="disabled" id="modal_cl_creater">
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>最後編修人員</label>
                                        <input type="text" class="form-control m-input" value="--" disabled="disabled" id="modal_cl_editor">
                                    </div>
                                    <div class="col-lg-4 mt-3">
                                        <label>編修日期</label>
                                        <input type="text" class="form-control m-input" value="2018/10/21 15:23" disabled="disabled" id="modal_cl_edit_date">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!--end::Form-->
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal_footer_action_btn">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modal_station_cancel">取消</button>
                        <button type="button" class="btn btn-primary" id="modal_station_update">
                            <i class="la la-save"></i>
                            <span class="pl-1">儲存</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end::Profile Modal 堤防檢查表  modal_checklist_01-->
    <!--begin::Modal 堤防 查看圖檔 -->
    <div class="modal fade modal_second" id="m_modal_img" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="la la-remove"></span>
                </button>
                <div class="modal-body">
                    <div class="checklist_img" id="check_list_image">
                        <img src="../image/Image.jpg">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="modal_footer_action_btn">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
    </div>        
    <!--end::Modal 堤防查看圖檔 -->

    <!--begin:: Global Mandatory Vendors -->
    <script src="/scripts/river_system/vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/moment/min/moment.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/wnumb/wNumb.js" type="text/javascript"></script>
    <!--end:: Global Mandatory Vendors -->

    <!--begin:: Global Optional Vendors -->
    <!-- <script src="/scripts/river_system/vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script> -->

    <script src="/scripts/river_system/vendors/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/block-ui/jquery.blockUI.js" type="text/javascript"></script>
    <!-- date picker -->
    <script src="/scripts/river_system/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/bootstrap-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" type="text/javascript"></script>

    <!-- time picker -->
    <!-- <script src="/scripts/river_system/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script> -->
    <!-- <script src="/scripts/river_system/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script> -->
    <!-- <script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js" type="text/javascript"></script> -->

    <!-- <script src="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script> -->
    <script src="/scripts/river_system/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
    <!-- <script src="/scripts/river_system/vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script> -->
    <!-- <script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js" type="text/javascript"></script> -->
    <script src="/scripts/river_system/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
    <!-- <script src="../../vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script> -->
    <!-- <script src="/scripts/river_system/vendors/handlebars/dist/handlebars.js" type="text/javascript"></script> -->
    <script src="/scripts/river_system/vendors/autosize/dist/autosize.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
    <!-- 資料表格 DataTables -->
    <script src="/scripts/river_system/dashboard/assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript" defer></script>
    <!-- 表單驗證 -->
    <script src="/scripts/river_system/vendors/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/toastr/build/toastr.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/raphael/raphael.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
    <script src="/scripts/river_system/vendors/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
    <!-- <script src="/scripts/river_system/vendors/counterup/jquery.counterup.js" type="text/javascript"></script> -->
    <script src="/scripts/river_system/vendors/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
    <!-- <script src="../../vendors/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script> -->
    <!-- <script src="../../vendors/js/framework/components/plugins/base/sweetalert2.init.js" type="text/javascript"></script> -->
    <!--begin::Global Theme Bundle -->
    <script src="/scripts/river_system/dashboard/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>
    <!-- <script src="/scripts/river_system/dashboard/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script> -->
    <!--end::Global Theme Bundle -->
    
    <!--begin::Page Scripts -->
     <!--<script type="text/javascript" src="http://api.tgos.tw/TGOS_API/tgos?ver=2&AppID=RNN2meS+VuIn3rpJMyqijYN9+yCApw9ECkDSrGKi615YmVSkUftgKw==&APIKey=cGEErDNy5yN/1fQ0vyTOZrghjE+jIU6uHwWmAH40/i1oohFxkhCYdm5h725xF/gbLy1vZ7wHRh3Q7et8VOMpaP8F4WsQai59gbXOZ5sO7RCiAI3j2E9L8/gUPw0BWjZK0XBobFO8uSVpl7jz3pPvczMmDfEsr2uSdUNo5HyGMHbFUC64LEgT10L67k2LFwm2qMFMFdWX63NGsi2PAX9oFCX1z1cwQCE0qaDp/bRHRPs8wuTtwLKz8b7ZP8B10dsAFhX9dp+ciy9ubfcXXbhK59tEKCvwHRt96LEyWKb+Ph6ilxSe4Jq/LaZPGu15DfkKbvEmWXWAk2Pet8PIMHkH1k3sa//WsFqxcXO0gxrxBkl/CvzEl7BzxAnS8sYrg/YDBlaNSG+A8tWEGGVxTUAWTQ==" charset="utf-8"></script>-->
    <script type="text/javascript" src="http://api.tgos.tw/TGOS_API/tgos?ver=2&AppID=z/HMQX5YflEK5aiFMJLsaRCLVfO0UvlRgLWiXOysZ7R3xOnkC/xt1g==&APIKey=cGEErDNy5yN/1fQ0vyTOZrghjE+jIU6uQAZWo/3r3aZpWa4xuOGnXd6kMCDkKRp5AbNXzuL6/G4Jm2pdXbGQ+7Cf+0QciV69atPQ8Zs8iwjxi+y9C6A/jffb6KRPMDiFu49MvujnMCXxHMDEVGQ/083PGzAfRXIgSYthQ6CpRwfMLOJJ6r4J894Hnshd0+xYXApCLjFh7kkVVoDaRJ1iUeZccYAajpgAt3B2WMXRPFWWwKFIwvwbFYxS/yWto+IBBLu2V4PYyPsq6mHyiVKJoCjHyB23ECtPqZdIl8NrdNKBuEj0dUrVuYte8sGOnWMEF9T47slBtZRPBgIqjR2X1gepl0VuuYE6+vmvqZZfjnkGL3kh6v88XQVOKqsMhK7Kw5/i2ktl9sv2u6RIKzZ45+w2+Ums9qaZ" charset="utf-8"></script>
    
    <script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
    <script src="/scripts/river_system/dashboard/assets/mars_main/widgets_js/mars_scrollable_datatable.js" type="text/javascript"></script>
    <!-- <script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script> -->
    <script src="/scripts/libs/mars-client.js" type="text/javascript" id="mars"></script>
    <!-- <script src="../Module/Client.js" type="text/javascript" id="client"></script> -->
    <!-- <script src="../Module/Main.js" type="text/javascript" id="Main"></script>-->
    <script src="../Module/river_api.js" type="text/javascript"></script>
    <script src="../Module/adm.js" type="text/javascript"></script>
    <!--end::Page Scripts -->
</body>

<script>
    //== Bootstrap Date picker
    var BootstrapDateTimepicker = function () {

        var arrows = {
                leftArrow: '<i class="la la-angle-left"></i>',
                rightArrow: '<i class="la la-angle-right"></i>'
            }
        
        //== Private functions
        var DefaultDatepicker = function () {
            // setup
            $('#m_datepicker_1, #m_datepicker_2, #m_datepicker_checkday').datepicker({
                language: 'zh-TW',
                todayHighlight: true,
                orientation: "bottom left",
                templates: arrows,
                format: 'yyyy/mm/dd'
            });
        }

        return {
            // public functions
            init: function() {
                  DefaultDatepicker(); 
            }
        };
    }();

    //-----
    function ForceLogout()
    { 
        _User.DoLogout();

        window.location = 'scripts/river_system/dashboard/login.html';
                
        return true;
    } 
    //----- 
    function OnCheckLogin()
    {
        var _loginURL = 'scripts/river_system/dashboard/login.html';
        
        _User.SaveRegLoginURL(_loginURL);
        if(_User.WasLogin() == null)
        {
            window.location = _loginURL;
            return false;
        }
        
        return true;
    }
    //----- 

    $(window).on('load', function() 
    {

        //-- Begin Page Loader
        $('body').removeClass('m-page--loading');
        //-- End Page Loader

        

        try
        {
            Adm_Init();
            //Main_Init();
            BootstrapDateTimepicker.init();
            
            setInterval(OnCheckLogin, 10*60*1000);
            setTimeout(ForceLogout, 12*3600*1000);
        }
        catch(e){console.log(e);}
        
    });



/*var DatatablesBasicScrollable = function() {

    var initTable1 = function() {
        var table = $('#adm_station_table');

        // begin  table
        table.DataTable({
            scrollY: '40vh',
            scrollCollapse: true,
            scrollX: true,

            //== DOM Layout settings-筆數
            dom: `<'row'<'col-sm-12'tr>>
            <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,

            lengthMenu: [5, 10, 20, 30, 50],
            pageLength: 20,
            language: {
                'lengthMenu': '資料筆數 _MENU_',
            },

            columnDefs: [
                {
                    targets: -1,
                    title: '編輯',
                    orderable: false,
                    render: function(data, type, full, meta) {
                        return `
                        <a href="#" class="btn btn-outline-accent m-btn m-btn--icon m-btn--pill action_btn"  data-toggle="modal" data-target="#modal_setup_01">
                            <span>
                                <i class="fa fa-pencil-alt"></i>
                                <span>設定</span>
                            </span>
                        </a>`;
                    },
                },
            ],
        });
    };

    return {

        //main function to initiate the module
        init: function() {
            initTable1();
        },

    };

}();

jQuery(document).ready(function() {
    DatatablesBasicScrollable.init();
});*/
</script>
<!-- end::Body -->

</html>