<!DOCTYPE html>
<html lang="zh-TW">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>淡水河水系防水建造物智慧管理系統</title>
		<meta name="description" content="Latest updates and statistic charts">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" size="16x16" href="../../dashboard/image/shortcut_16.png">
		<link rel="apple-touch-icon" size="192x192" href="../../dashboard/image/192.png">
		<!--begin:: Global Mandatory Vendors -->
		<link href="/scripts/river_system/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />

		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<link href="/scripts/river_system/vendors/tether/dist/css/tether.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/dropzone/dist/dropzone.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/animate.css/animate.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/metronic/css/styles.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Optional Vendors -->

		<!--begin::Global Theme Styles -->
		<link href="/scripts/river_system/dashboard/assets/demo/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles -->
		<!-- page css -->
		<link href="/scripts/river_system/dashboard/assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />

		<!-- mars main css -->
		<link href="/scripts/river_system/dashboard/assets/font/iconmoon/style.css" rel="stylesheet" type="text/css" />
		<link href="/scripts/river_system/dashboard/assets/mars_main/page_css/adm_index.css" rel="stylesheet" type="text/css" />
		<!-- jQuery js-->
   		<script src="/scripts/river_system/vendors/jquery/dist/jquery.js" type="text/javascript"></script>
	</head>
	<!-- end::Head -->

	<!-- begin::Body -->
	<body class="m-page--fluid m--skin- m-page--loading-enabled m-page--loading m-content--skin-light2 m-header--fixed m-header--fixed-mobile" >
		<!-- begin::Page loader -->
		<div class="m-page-loader m-page-loader--base">
		    <div class="m-blockui">
		        <span>正在載入系統...</span>

		        <span>
		            <div class="m-loader m-loader--brand"></div>
		        </span>
		    </div>
		</div>
		<!-- end::Page Loader -->

		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">

			<!-- BEGIN: Header -->
			<header id="m_header" class="m-grid__item  m-header " m-minimize-offset="200" m-minimize-mobile-offset="200" style="border-bottom: 2px solid #f2f2f2;">
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">

						<!-- BEGIN: Brand (max width 1024px) -->
						<div class="m-stack__item m-brand  m-brand--skin-light ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="/scripts/river_system/dashboard/index.html" class="m-brand__logo-wrapper">
										<img alt="LOGO" src="/scripts/river_system/dashboard/assets/demo/media/img/logo/logo_10.png"/>
									</a>
									<h1 class="m-header__title text-white">淡水河水系防水建造物智慧管理系統</h1>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">

									<!-- BEGIN: Responsive Aside Left Menu Toggler -->
									<a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>

									<!-- END -->

									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

									<!-- BEGIN: Topbar Toggler -->
								</div>
							</div>
						</div>

						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
							<div class="m-header__title">
								<!-- <img alt="web name" class="ml-3 mr-2 mt-2" src="/scripts/river_system/dashboard/assets/demo/media/img/logo/web_logo.png"> -->
								<h1 class="m-header__title-text text-white px-0">淡水河水系防水建造物智慧管理系統</h1>
							</div>
							<!-- BEGIN: Topbar -->
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="hover">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon m-topbar__usericon">
													<span class="m-nav__link-icon-wrapper"><i class="icon-user"></i></span>
												</span>
											</a>
											<div class="m-dropdown__wrapper">
												<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center">
														<div class="m-card-user m-card-user--skin-light">
															<div class="m-card-user__details">
																<span class="m-card-user__name m--font-weight-500">使用者名稱</span>
																<a href="" class="m-card-user__email m--font-weight-300 m-link" id="info_CurUser">mark.andre@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__section m--hide">
																	<span class="m-nav__section-text">Section</span>
																</li>
																<li class="m-nav__item">
																	<a id = "LogOutButton"  class="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">登出系統</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- END: Topbar -->
						</div>
					</div>
				</div>
			</header>

			<!-- END: Header -->

			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
				<!-- star class="m-content" -->
				<div class="m-content"> 
					<div class="back_link">
						<a class="btn btn-accent m-btn m-btn--icon m-btn--pill" href="/scripts/river_system/dashboard/index.html">
							<span>
								<i class="la la-mail-reply"></i>返回前端圖台
							</span>
						</a>
						<span class="page_title"><i class="m-nav__link-icon flaticon-share"></i>後端管理平台</span>
					</div>
					<div class="adm_hd_nav">
						<a href="adm_index.html" class="hd_nav_item">
							<i class="nav_item_icon icon-nav_setting"></i>
							<span class="adm_hd_nav_text">檔案管理</span>
						</a>
						<a href="adm_account_list.html" class="hd_nav_item active">
							<i class="nav_item_icon icon-nav_account"></i>
							<span class="adm_hd_nav_text">帳號管理</span>
						</a>
						<a href="adm_log.html" class="hd_nav_item">
							<i class="nav_item_icon icon-nav_log"></i>
							<span class="adm_hd_nav_text">系統日誌</span>
						</a>
						<a href="adm_warn.html" class="hd_nav_item">
							<i class="nav_item_icon icon-nav_warning"></i>
							<span class="adm_hd_nav_text">警示設定</span>
						</a>
						<a href="adm_server_info.html" class="hd_nav_item">
							<i class="nav_item_icon icon-nav_log"></i>
							<span class="adm_hd_nav_text">主機狀態</span>
						</a>
					</div>
					
					<!-- star tab -->
					<div class="adm_content m-portlet__body">
						<div class="account_list_content">
							<!--Search Form -->
								<div class="m-form m-form--label-align-right m--margin-top-0 m--margin-bottom-10 search_content">
									<div class="row align-items-center">
										<div class="col-xl-9 order-2 order-xl-1">
											<div class="form-group m-form__group row align-items-center">
												<!-- search items -->
												<div class="col-md-3 search_item">
													<div class="m-form__group m-form__group--inline">
														<div class="m-form__label">
															<label>帳號層級:</label>
														</div>
														<div class="m-form__control">
															<select class="form-control" id="group_select">
																<option value="0">全部</option>
																<option value="administrator">系統管理員</option>
																<option value="user">一般用戶</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-md-3 search_item">
													<div class="m-form__group m-form__group--inline">
														<div class="m-form__label">
															<label>狀態:</label>
														</div>
														<div class="m-form__control">
															<select class="form-control" id="active_select">
																<option value="0">全部</option>
																<option value="1">啟用</option>
																<option value="2">停用</option>
															</select>
														</div>
													</div>
												</div>

												<div class="col-md-3 search_item">
													<div class="m-form__group m-form__group--inline">
														<div class="m-form__label">
															<label>搜尋:</label>
														</div>
														<div class="m-form__control">
															<input type="text" class="form-control m-input" placeholder="請輸入帳號" id="account_filter">
														</div>
													</div>
												</div>
												<!-- end search items -->

											</div>
										</div>
										<div class="col-xl-3 order-1 order-xl-2 m--align-right search_action" id="button_Group">
											<!--<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-accent" id="account_search_btn" onclick="RefreshUserList();">
												<span>
													<i class="fa fa-search"></i>
													<span>查詢</span>
												</span>
											</a>-->
											<a href="#" class="btn m-btn--pill m-btn m-btn--icon btn-primary" data-toggle="modal" data-target="#m_modal_add_account" onclick="InitRegistryAccount();">
												<span>
													<i class="fa fa-plus-circle"></i></i>
													<span>建立帳號</span>
												</span>
											</a>
										</div>
									</div>
								</div>
								<!--Datatable -->
								<div class="data_content" id="table_div">
									<table class="table table-striped- table-bordered table-hover table-checkable" style="white-space: nowrap;" id="account_table">
										<thead>
											<tr>
												<th>名稱</th>
												<th>帳號</th>
												<th>層級</th>
												<th>狀態</th>
												<th>編輯</th>
											</tr>
										</thead>
										<tbody id="account_table_list">
										</tbody>
									</table>
								</div>
						</div>
					</div>
				</div><!-- /end class="m-content" -->
			</div>
			<!-- end:: Body -->
		</div>
		<!-- end:: Page -->

		<!-- begin::Scroll Top -->
		<div id="m_scroll_top" class="m-scroll-top">
			<i class="la la-arrow-up"></i>
		</div>
		<!-- end::Scroll Top -->

		<!--begin::setup Modal 帳號管理 設定 modal_setup_01-->
		<div class="modal fade modal_setup modal_setup_01" id="modal_setup_01" tabindex="-1" role="dialog" aria-labelledby="modal_setup_01" aria-hidden="true">
			<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header ">
						<h4 class="modal-title"><span id="account_title"></span>設定</h4>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<!--begin::Form-->
						<form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed">
							<div class="m-portlet__body">
								<div class="form-group m-form__group row">
									<div class="col-lg-4 mt-3">
										<label>帳號</label>
										<input type="text" class="form-control m-input" id="user_account" disabled="disabled">
									</div>
									<div class="col-lg-4 mt-3">
										<label class="">密碼</label>
										<input type="password" class="form-control m-input" id="user_password" >
									</div>
									<div class="col-lg-4 mt-3">
										<label>用戶層級</label>
										<input type="text" class="form-control m-input" value="一般用戶" disabled="disabled" id="user_group">
									</div>
									<div class="col-lg-4 mt-3">
										<label>姓名</label>
										<input type="text" class="form-control m-input" placeholder="請輸入姓名" id="user_name">
									</div>
									<div class="col-lg-4 mt-3">
										<label class="">E-mail</label>
										<input type="text" class="form-control m-input" placeholder="請輸入電子郵件" id="user_email">
									</div>
									<div class="col-lg-4 mt-3">
										<label class="">聯絡電話</label>
										<input type="text" class="form-control m-input" placeholder="請輸入聯絡電話" id="user_phone">
									</div>
									<!--<div class="col-lg-4 mt-3">
										<label>性別</label>
										<div class="m-radio-inline" id="user_gender_radio_group">
											<label class="m-radio">
												<input type="radio" name="sex" value="Male" id="gender_male">男
												<span></span>
											</label>
											<label class="m-radio">
												<input type="radio" name="sex" value="Female" id="gender_female" >女
												<span></span>
											</label>
										</div>
									</div>-->
									<div class="col-lg-4 mt-3">
					                    <label class="">帳號狀態</label>
										<div class="m-radio-inline" id="user_active_radio_group">
											<label class="m-radio m-radio--solid">
												<input type="radio" name="active" value="1" id="active_true">啟用
												<span></span>
											</label>
											<label class="m-radio m-radio--solid">
												<input type="radio" name="active" value="0" id="active_false" >停用
												<span></span>
											</label>
										</div>
					                </div>
								</div>
								<div class="form-group m-form__group row">
									<div class="col-lg-12 m-form__group-sub">

										<label class="form-control-label">訊息接收</label>
										<div class="m-checkbox-inline">
											<label class="m-checkbox m-checkbox--success">
												<input type="checkbox" id="ac_sensor_type_43">水位計
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success">
												<input type="checkbox" id="ac_sensor_type_44">加速度計
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success">
												<input type="checkbox" id="ac_sensor_type_45">傾斜儀
												<span></span>
											</label>
											<label class="m-checkbox m-checkbox--success">
												<input type="checkbox" id="ac_sensor_type_46">地震儀
												<span></span>
											</label>
										</div>
										<span class="m-form__help">請勾選欲收到警訊的裝置種類，若有異常發生，系統將會傳送訊息至您的E-mail，請確認您的mail可正常使用。</span>
									</div>
								</div>
							</div>
						</form>
						<!--end::Form-->
					</div>
					<div class="modal-footer">
						<div class="modal_footer_action_btn">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-primary" id="adm_upadte_userinfo" onclick="UpdateUserInfo();">
								<i class="la la-save"></i>
								<span class="pl-1">儲存更新</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end::Profile Modal 帳號管理 設定 modal_setup_01-->
		<!--begin::Modal 修改密碼-->
	    <div class="modal fade modal_second" id="m_modal_add_account" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	        <div class="modal-dialog modal-dialog-centered" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h5 class="modal-title">建立帳號</h5>
	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="m_modal_add_close">
	                        <span aria-hidden="true">&times;</span>
	                    </button>
	                </div>
	                <div class="modal-body">
	                    <form class="m-form m-form--fit m-form--label-align-right m-form--group-seperator-dashed search_content">
	                        <div class="form-group m-form__group">
	                            <div class="edit_psw search_item">
	                              	<label>帳號</label>
	                              	<span class="form-control-feedback m--font-danger danger_feedback">
										<i class="la la-warning"></i>
										<span>必填</span>
									</span>
	                              	<input type="text" class="form-control m-input" placeholder="請輸入使用者帳號" id="adm_account">
	                            </div>
	                            <div class="edit_psw search_item">
	                              	<label>密碼</label>
	                              	<span class="form-control-feedback m--font-danger danger_feedback">
										<i class="la la-warning"></i>
										<span>必填</span>
									</span>
	                              	<input type="password" class="form-control m-input" placeholder="請輸入密碼" id="adm_password">
	                            </div>
	                            <div class="edit_psw search_item">
	                              	<label>確認密碼</label>
	                              	<span class="form-control-feedback m--font-danger danger_feedback">
										<i class="la la-warning"></i>
										<span>必填</span>
									</span>
	                              	<input type="password" class="form-control m-input" placeholder="再次輸入密碼" id="adm_confirm_password">
	                            </div>
	                        </div>
	                        <div class="form-group m-form__group">
	                        	<div class="edit_psw search_item">
		                            <label>用戶層級</label>
		                            <span class="form-control-feedback m--font-danger danger_feedback">
										<i class="la la-warning"></i>
										<span>必填</span>
									</span>
									<select class="form-control m-input" id="adm_group_select">
						               <option value="administrator">系統管理員</option>
						               <option value="user">一般用戶</option>
						            </select>
								</div>
								<div class="edit_psw search_item">
									<label class="">E-mail</label>
									<span class="form-control-feedback m--font-danger danger_feedback">
										<i class="la la-warning"></i>
										<span>必填</span>
									</span>
									<input type="text" class="form-control m-input" placeholder="請輸入電子郵件" id="adm_email">
								</div>
								<div id="reg_info" style="display: none">帳號註冊中，請稍後......</div>
	                        </div>
	                    </form>
	                </div>
	                <div class="modal-footer">
	                    <div class="modal_footer_action_btn">
	                        <button type="button" class="btn btn-primary" id="registry_new_account" onclick="RegistryNewAccount();">建立</button>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>        
	    <!--end::Modal 修改密碼 -->

		<!--begin:: Global Mandatory Vendors -->
		<script src="/scripts/river_system/vendors/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js-cookie/src/js.cookie.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/moment/min/moment.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/wnumb/wNumb.js" type="text/javascript"></script>
		<!--end:: Global Mandatory Vendors -->

		<!--begin:: Global Optional Vendors -->
		<script src="/scripts/river_system/vendors/jquery.repeater/src/lib.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery.repeater/src/jquery.input.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery.repeater/src/repeater.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery-form/dist/jquery.form.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/block-ui/jquery.blockUI.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-switch/dist/js/bootstrap-switch.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-select/dist/js/bootstrap-select.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/select2/dist/js/select2.full.js" type="text/javascript"></script>
		<!-- <script src="../../vendors/typeahead.js/dist/typeahead.bundle.js" type="text/javascript"></script> -->
		<script src="/scripts/river_system/vendors/handlebars/dist/handlebars.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/autosize/dist/autosize.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/dropzone/dist/dropzone.js" type="text/javascript"></script>
		<!-- 表單驗證 -->
		<script src="/scripts/river_system/vendors/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/jquery-validation/dist/additional-methods.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/forms/jquery-validation.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/bootstrap-notify/bootstrap-notify.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/toastr/build/toastr.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/raphael/raphael.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/vendors/jquery-idletimer/idle-timer.min.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/waypoints/lib/jquery.waypoints.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/counterup/jquery.counterup.js" type="text/javascript"></script>
		<script src="/scripts/river_system/vendors/es6-promise-polyfill/promise.min.js" type="text/javascript"></script>
		<!-- <script src="../../vendors/sweetalert2/dist/sweetalert2.min.js" type="text/javascript"></script> -->
		<!-- <script src="../../vendors/js/framework/components/plugins/base/sweetalert2.init.js" type="text/javascript"></script> -->

		<!--begin::Global Theme Bundle -->
		<script src="/scripts/river_system/dashboard/assets/demo/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Global Theme Bundle -->
		<!--begin::Page Scripts -->
		<script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-select.js" type="text/javascript"></script>
		<script src="/scripts/river_system/dashboard/assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript" async defer></script>
		<script src="/scripts/river_system/dashboard/assets/demo/custom/crud/forms/widgets/bootstrap-datepicker.js" type="text/javascript"></script>
		<!--end::Page Scripts -->

		<script src="/scripts/libs/mars-client.js" type="text/javascript" id="mars"></script>
		<script src="../Module/river_api.js" type="text/javascript"></script>
		<script src="../Module/adm_account.js" type="text/javascript"></script>
	<!--end::Page Scripts -->
</body>
<script>
	//-----
	function ForceLogout()
	{ 
	    _User.DoLogout();

	    window.location = 'scripts/river_system/dashboard/login.html';
	            
	    return true;
	} 
	//----- 
	function OnCheckLogin()
	{
		var _loginURL = 'scripts/river_system/dashboard/login.html';
		
		_User.SaveRegLoginURL(_loginURL);
		if(_User.WasLogin() == null)
		{
			window.location = _loginURL;
			return false;
		}
		
		return true;
	}
	//---------
    $(window).on('load', function() {

        //-- Begin Page Loader
        $('body').removeClass('m-page--loading');
        //-- End Page Loader

		try
		{
			Init();
			//Main_Init();

			setInterval(OnCheckLogin, 10*60*1000);
			setTimeout(ForceLogout, 12*3600*1000);
		}
		catch(e){console.log(e);}
        
    });
</script>

</html>
